#Задача 5. Вариант 16
#Напишите программу, которая бы при запуске случайным образом отображала имя одной из девяти муз в древнегреческой мифологии.

#Mazurov R.V.
#28.03.2016
print("Программа выводит на экран имя одной из девяти муз в древнегреческой мифологии")
import random
a = random.choice(['Каллиопа', 'Эвтерпа', 'Мельпомена', 'Талия', 'Эрато', 'Полигимния', 'Терпсихора', 'Клио', 'Урания'])
print (a)
input("\nНажмите Enter для выхода")