#Задача 7. Вариант 16
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Mazurov R.V.
#31.03.2016
print('Угадайте имя одной из шести официальных жен Ивана IV Грозного, которую загадал компьютер')
import random
a = random.choice(['Анастасия', 'Мария', 'Марфа', 'Анна', 'Анна', 'Мария'])
b = input('Ваш ответ: ')

b =''
balls = 10
while a !=b : 
	print ('Вы не угадали')
	balls = balls - 1
	b = input('Ваш ответ: ')
    
print ('Вы угадали: ' + a + ' - ' + b)
print ('Вы закончили игру с очками: ', balls)
input('\nНажмите Enter для выхода')